<.admin_container>
  <.page_header title="Users" />
  <.table rows={@users} empty="No users yet.">
    <:col :let={u} label="Email">{u.email}</:col>
    <:col :let={u} label="Role">{role_label(u.role)}</:col>
    <:col :let={u} label="Confirmed" align={:center}>{confirmed_label(u)}</:col>
    <:col :let={u} label="Joined" nowrap>{format_datetime(u.inserted_at)}</:col>
    <:action :let={u}>
      <.row_actions>
        <.button
          variant={:subtle}
          size={:sm}
          href={~p"/users/#{u.id}/edit"}
          aria-label="Edit"
        >
          <.sfsymbol name="pencil" />
        </.button>
        <.form for={%{}} action={~p"/users/#{u.id}"} method="delete">
          <.button
            variant={:subtle}
            size={:sm}
            type="submit"
            data-confirm={"Delete #{u.email}?"}
            aria-label="Delete"
          >
            <.sfsymbol name="trash" />
          </.button>
        </.form>
      </.row_actions>
    </:action>
  </.table>
</.admin_container>
