<.sub_navigation active={@active_chain || :all}>
  <:item :for={chain <- chain_tabs()} key={chain || :all} href={chain_tab_href(chain)}>
    {if is_nil(chain), do: "All", else: chain_label(chain)}
  </:item>
</.sub_navigation>

<.admin_container>
  <.page_header title="Listings" />
  <.form for={%{}} method="get" action={~p"/listings"}>
    <.input :if={@filters.chain != ""} type="hidden" name="chain" value={@filters.chain} />
    <.filters>
      <.input name="q" value={@filters.q} label="Search" placeholder="Name or brand" />
      <.input
        name="ean"
        value={@filters.ean}
        label="EAN"
        placeholder="Prefix, e.g. 78025"
      />
      <.input
        :if={@active_chain && @category_options != []}
        name="category"
        type="select"
        value={@filters.category}
        label="Category"
        options={@category_options}
      />
      <.input
        name="per_page"
        type="select"
        value={@filters.per_page}
        label="Per page"
        options={[{"25", ""}, {"50", "50"}, {"100", "100"}, {"200", "200"}]}
      />
      <:actions>
        <.button type="submit" variant={:primary}>Search</.button>
        <.button href={chain_tab_href(@active_chain)} variant={:subtle} aria-label="Reset">
          <.sfsymbol name="repeat" />
        </.button>
      </:actions>
    </.filters>
  </.form>

  <.table rows={@result.items} empty="No listings yet. Run the crawler to populate.">
    <:col
      :let={l}
      label="Chain"
      sort={sort_dir("chain", @sort)}
      sort_href={sort_href(~p"/listings", @filters, "chain", @sort)}
    >
      <.chain_badge chain={l.chain} />
    </:col>

    <:col :let={l} label="Image" nowrap>
      <img :if={l.image_url} src={l.image_url} alt="" loading="lazy" class="data-table__thumb" />
    </:col>

    <%!-- Combined Name + (SKU · Brand · chain.cl): name on top (linked
         to our internal listing edit page), dim secondary line below.
         Sort key stays "name". --%>
    <:col
      :let={l}
      label="Listing"
      sort={sort_dir("name", @sort)}
      sort_href={sort_href(~p"/listings", @filters, "name", @sort)}
    >
      <div><.link href={~p"/listings/#{l.id}/link"}>{l.name}</.link></div>
      <div class="cell-secondary">
        {[l.chain_sku, l.brand] |> Enum.reject(&(&1 in [nil, ""])) |> Enum.join(" · ")}
        <%= if l.pdp_url do %>
          · <a href={l.pdp_url} target="_blank" rel="noopener">{pdp_host(l.pdp_url)}</a>
        <% end %>
      </div>
    </:col>

    <:col :let={l} label="EAN" nowrap>{l.ean || "—"}</:col>

    <%!-- Combined regular + promo: when a promo is active and lower
         than regular, regular shows striked above and promo is the
         prominent value below. --%>
    <:col
      :let={l}
      label="Price"
      nowrap
      align={:right}
      sort={sort_dir("current_regular_price", @sort)}
      sort_href={sort_href(~p"/listings", @filters, "current_regular_price", @sort)}
    >
      <%= if l.current_promo_price && l.current_regular_price && l.current_promo_price < l.current_regular_price do %>
        <div class="listings-table__price-promo">{format_clp(l.current_promo_price)}</div>
        <div class="listings-table__price">{format_clp(l.current_regular_price)}</div>
      <% else %>
        <div class="listings-table__price-promo">{format_clp(l.current_regular_price)}</div>
      <% end %>
    </:col>

    <:col
      :let={l}
      label="Last priced"
      nowrap
      sort={sort_dir("last_priced_at", @sort)}
      sort_href={sort_href(~p"/listings", @filters, "last_priced_at", @sort)}
    >
      {format_datetime(l.last_priced_at)}
    </:col>

    <%!-- Linked product, looked up via product_listings. Name links to
         our admin product show; secondary line shows the chains the
         product is carried by. "—" when no link (linker hasn't run,
         or no EAN to match on). --%>
    <:col :let={l} label="Product">
      <%= case Map.get(@products_by_id, l.id) do %>
        <% nil -> %>
          <span class="opacity-50">—</span>
        <% p -> %>
          <div><.link href={~p"/products/#{p.id}"}>{p.canonical_name}</.link></div>
          <% chains = Map.get(@chains_by_product_id, p.id, []) %>
          <div
            :if={chains != []}
            class="cell-secondary"
            style="display: inline-flex; gap: 0.35rem; align-items: center;"
          >
            <.chain_badge :for={c <- chains} chain={c} />
          </div>
      <% end %>
    </:col>

  </.table>

  <.pagination
    page={@result.page}
    total_pages={@result.total_pages}
    base_url={~p"/listings"}
    params={Map.put(@filters, "sort", @sort)}
  />
</.admin_container>
