<.admin_container>
  <.page_header title="Products" />
  <.form for={%{}} method="get" action={~p"/products"}>
    <.filters>
      <.input name="q" value={@filters.q} label="Search" placeholder="Name or brand" />
      <.input
        name="ean"
        value={@filters.ean}
        label="EAN"
        placeholder="Prefix, e.g. 78025"
      />
      <.input
        name="taxonomy"
        type="select"
        value={@filters.taxonomy}
        label="Category"
        options={@taxonomy_options}
      />
      <.input
        name="per_page"
        type="select"
        value={@filters.per_page}
        label="Per page"
        width={:sm}
        options={[{"25", ""}, {"50", "50"}, {"100", "100"}, {"200", "200"}]}
      />
      <:actions>
        <.button type="submit" variant={:primary}>Search</.button>
        <.button href={~p"/products"} variant={:subtle} aria-label="Reset">
          <.sfsymbol name="repeat" />
        </.button>
      </:actions>
    </.filters>
  </.form>

  <.table rows={@result.items} empty="No canonical products yet — Linker hasn't run.">
    <:col :let={p} label="Image" nowrap>
      <img :if={p.image_url} src={p.image_url} alt="" loading="lazy" class="data-table__thumb" />
    </:col>

    <%!-- Canonical name + brand stack, same shape as listings table.
         Name links to the product show page. --%>
    <:col
      :let={p}
      label="Product"
      sort={sort_dir("canonical_name", @sort)}
      sort_href={sort_href(~p"/products", @filters, "canonical_name", @sort)}
    >
      <div><.link href={~p"/products/#{p.id}"}>{p.canonical_name}</.link></div>
      <% eans = Map.get(@eans_by_product_id, p.id, []) %>
      <% secondary =
        [p.brand | eans]
        |> Enum.reject(&(&1 in [nil, ""]))
        |> Enum.join(" · ") %>
      <div :if={secondary != ""} class="cell-secondary">{secondary}</div>
    </:col>

    <%!-- Category drilldown — top line is the (most-common) app
         subcategory, dim line below it is the parent category. Both
         link back into /products with the matching filter applied. --%>
    <:col :let={p} label="Category">
      <%= case Map.get(@categories_by_product_id, p.id) do %>
        <% nil -> %>
          <span class="cell-secondary">—</span>
        <% c -> %>
          <div>
            <.link href={~p"/products?#{[taxonomy: "s:" <> c.sub_slug]}"}>{c.sub_name}</.link>
          </div>
          <div class="cell-secondary">
            <.link href={~p"/products?#{[taxonomy: "c:" <> c.cat_slug]}"}>{c.cat_name}</.link>
          </div>
      <% end %>
    </:col>

    <%!-- One row per linked chain — small chain badge alongside the
         current effective price. Same struck-regular + promo treatment
         as the listings table when a promo applies. --%>
    <:col :let={p} label="Prices" nowrap>
      <% listings = Map.get(@listings_by_product_id, p.id, []) %>
      <%= case listings do %>
        <% [] -> %>
          <span class="cell-secondary">—</span>
        <% _ -> %>
          <div style="display: grid; grid-template-columns: auto auto; gap: 0.15rem 0.5rem; align-items: baseline;">
            <%= for chain <- @chains, l = listing_for_chain(listings, chain), not is_nil(l) do %>
              <.chain_badge chain={chain} />
              <%= if l.current_promo_price && l.current_regular_price && l.current_promo_price < l.current_regular_price do %>
                <div>
                  <span class="listings-table__price-promo">{format_clp(l.current_promo_price)}</span>
                  <span class="listings-table__price">{format_clp(l.current_regular_price)}</span>
                </div>
              <% else %>
                <span class="listings-table__price-promo">{format_clp(l.current_regular_price)}</span>
              <% end %>
            <% end %>
          </div>
      <% end %>
    </:col>
  </.table>

  <.pagination
    page={@result.page}
    total_pages={@result.total_pages}
    base_url={~p"/products"}
    params={Map.put(@filters, "sort", @sort)}
  />
</.admin_container>
