<.sub_navigation active={@sub_nav}>
  <:item key={:runtime} href={~p"/crawlers/live"}>Live</:item>
  <:item key={:schedules} href={~p"/crawlers/schedules"}>Cron Jobs</:item>
  <:item key={:manual} href={~p"/crawlers/manual"}>Manual</:item>
</.sub_navigation>

<.admin_container>
  <.page_header title="Manual probe" />
  <p class="text-sm opacity-70 mb-4">
    Synchronous one-shot fetch + parse, using the same Http stack the worker
    uses. No GenServers, no DB writes — pick chain, kind, and (for product
    PDPs) a category; the system resolves the URL and shows you every step.
  </p>

  <.form for={%{}} method="get" action={~p"/crawlers/manual"}>
    <.filters>
      <.input
        name="chain"
        type="select"
        value={@chain}
        label="Chain"
        options={Enum.map(@chains, fn ch -> {chain_label(ch), Atom.to_string(ch)} end)}
        onchange="this.form.submit()"
      />
      <.input
        name="kind"
        type="select"
        value={@kind}
        label="Kind"
        options={Enum.map(@kinds, fn k -> {Atom.to_string(k), Atom.to_string(k)} end)}
      />
      <%!-- Always rendered so the form keeps it on submit; visibility is
           toggled client-side by the kind <select>'s change handler.
           Server-side hidden style mirrors the initial @kind so the field
           doesn't flash before the script runs. --%>
      <div
        data-show-when-kind="product_pdp"
        style={if @kind == :product_pdp, do: nil, else: "display: none"}
      >
        <.input
          name="category_slug"
          type="select"
          value={@category_slug || ""}
          label="Category"
          options={[{"— first available —", ""} | @category_options]}
        />
      </div>
      <:actions>
        <%!-- `name="run" value="1"` lives on the submit button, not as
             a hidden input, so the Chain <select>'s auto-submit can
             refresh the form (loading new category options) without
             triggering an actual probe run. Browsers only emit a
             button's name=value when it's the element that submitted. --%>
        <.button type="submit" name="run" value="1" variant={:primary}>
          Run probe
        </.button>
        <.button href={~p"/crawlers/manual"} variant={:subtle} aria-label="Reset">
          <.sfsymbol name="repeat" />
        </.button>
      </:actions>
    </.filters>
  </.form>

  <%!-- Resolved URL preview before running --%>
  <%= if @resolved_url do %>
    <p class="text-xs my-3 break-all">
      <span class="opacity-60">URL:</span>
      <code class="ml-1">{@resolved_url}</code>
    </p>
  <% else %>
    <%= if @kind == :product_pdp and @category_options == [] do %>
      <p class="text-sm text-yellow-800 bg-yellow-50 border border-yellow-200 rounded p-2 my-3">
        No categories indexed for this chain yet — run a categories probe (or
        the Discover categories cron) first.
      </p>
    <% end %>
  <% end %>

  <%= if @report do %>
    <%= cond do %>
      <% Map.get(@report, :__exception__) -> %>
        <section class="border border-red-300 bg-red-50 rounded p-3 mb-4">
          <h3 class="font-semibold text-red-800 mb-1">Probe raised an exception</h3>
          <pre class="text-xs whitespace-pre-wrap">{@report.message}</pre>
        </section>

      <% true -> %>
        <.report_view report={@report} />
    <% end %>
  <% end %>
</.admin_container>

<script>
  // Show/hide the Category field based on the Kind <select>'s value.
  // Pure client-side — the field is always in the DOM so its value
  // survives kind changes; only its `display` flips.
  (() => {
    const kindSelect = document.querySelector('form select[name="kind"]');
    if (!kindSelect) return;

    const update = () => {
      const v = kindSelect.value;
      kindSelect.form
        .querySelectorAll('[data-show-when-kind]')
        .forEach((el) => {
          el.style.display = el.dataset.showWhenKind === v ? '' : 'none';
        });
    };

    kindSelect.addEventListener('change', update);
    update();
  })();
</script>
