<.sub_navigation active={@active_chain || :all}>
  <:item :for={chain <- chain_tabs()} key={chain || :all} href={chain_tab_href(chain)}>
    {if is_nil(chain), do: "All", else: chain_label(chain)}
  </:item>
</.sub_navigation>

<.admin_container>
  <.page_header title="Categories" />
  <.form for={%{}} method="get" action={~p"/categories"}>
    <.input :if={@filters.chain != ""} type="hidden" name="chain" value={@filters.chain} />
    <.filters>
      <.input name="q" value={@filters.q} label="Search" placeholder="Name or slug" />
      <.input
        name="type"
        type="select"
        value={@filters.type}
        label="Type"
        options={[{"All", ""}, {"Leaf", "leaf"}, {"Parent", "parent"}]}
      />
      <.input
        name="per_page"
        type="select"
        value={@filters.per_page}
        label="Per page"
        options={[{"25", ""}, {"50", "50"}, {"100", "100"}, {"200", "200"}]}
      />
      <:actions>
        <.button type="submit" variant={:primary}>Search</.button>
        <.button href={chain_tab_href(@active_chain)} variant={:subtle}>Reset</.button>
      </:actions>
    </.filters>
  </.form>

  <.table rows={@result.items} empty="No categories yet.">
    <:col
      :let={c}
      label="Chain"
      sort={sort_dir("chain", @sort)}
      sort_href={sort_href(~p"/categories", @filters, "chain", @sort)}
    >
      <.chain_badge chain={c.chain} />
    </:col>
    <:col
      :let={c}
      label="Name"
      sort={sort_dir("name", @sort)}
      sort_href={sort_href(~p"/categories", @filters, "name", @sort)}
    >
      {c.name}
    </:col>
    <:col :let={c} label="URL" nowrap>
      <%= case chain_site_url(c.chain, c.slug) do %>
        <% nil -> %>
          —
        <% url -> %>
          <a href={url} target="_blank" rel="noopener">{url}</a>
      <% end %>
    </:col>
    <:col :let={c} label="Parent" nowrap>{c.parent_slug || "—"}</:col>
    <:col
      :let={c}
      label="Level"
      align={:right}
      sort={sort_dir("level", @sort)}
      sort_href={sort_href(~p"/categories", @filters, "level", @sort)}
    >
      {c.level}
    </:col>
    <:col :let={c} label="Leaf" align={:center}>{c.is_leaf && "✓"}</:col>
    <:col
      :let={c}
      label="Last seen"
      nowrap
      sort={sort_dir("last_seen_at", @sort)}
      sort_href={sort_href(~p"/categories", @filters, "last_seen_at", @sort)}
    >
      {format_datetime(c.last_seen_at)}
    </:col>
  </.table>

  <.pagination
    page={@result.page}
    total_pages={@result.total_pages}
    base_url={~p"/categories"}
    params={Map.put(@filters, "sort", @sort)}
  />
</.admin_container>
