<.page_header title="Categories">
  <:filters>
    <form method="get" action={~p"/admin/categories"} class="form-inline">
      <%= if @filters.chain != "" do %>
        <input type="hidden" name="chain" value={@filters.chain} />
      <% end %>
      <div class="fieldset">
        <label class="label">
          <span class="label-text">Search</span>
          <input
            type="text"
            name="q"
            value={@filters.q}
            class="input"
            placeholder="Name or slug"
          />
        </label>
      </div>
      <div class="fieldset">
        <label class="label">
          <span class="label-text">Leaves only</span>
          <select name="leaves_only" class="input">
            <option value="" selected={@filters.leaves_only == ""}>Any</option>
            <option value="yes" selected={@filters.leaves_only == "yes"}>Yes</option>
          </select>
        </label>
      </div>
      <div class="fieldset">
        <label class="label">
          <span class="label-text">Per page</span>
          <select name="per_page" class="input">
            <option value="" selected={@filters.per_page in ["", "25"]}>25</option>
            <option value="50" selected={@filters.per_page == "50"}>50</option>
            <option value="100" selected={@filters.per_page == "100"}>100</option>
            <option value="200" selected={@filters.per_page == "200"}>200</option>
          </select>
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
      <a
        href={chain_tab_href(@active_chain)}
        class={[
          "btn btn-subtle",
          @filters.q == "" and @filters.leaves_only == "" and @filters.per_page == "" and
            @sort == "-last_seen_at" && "btn-disabled"
        ]}
      >
        Reset
      </a>
    </form>
  </:filters>
  <:tabs>
    <.sub_nav active={@active_chain}>
      <:item :for={chain <- chain_tabs()} href={chain_tab_href(chain)} value={chain}>
        {chain_label(chain)}
      </:item>
    </.sub_nav>
  </:tabs>
</.page_header>

<.table
  rows={@result.items}
  empty="No categories yet. Run the crawler category walk to populate."
  sort={@sort}
  sort_path={~p"/admin/categories"}
  params={@filters}
>
  <:col :let={c} label="Chain" sort_by="chain">{chain_label(c.chain)}</:col>
  <:col :let={c} label="Name" sort_by="name">{c.name}</:col>
  <:col :let={c} label="Slug" sort_by="slug" nowrap>{c.slug}</:col>
  <:col :let={c} label="Parent" nowrap>{c.parent_slug || "—"}</:col>
  <:col :let={c} label="Level" sort_by="level">{c.level}</:col>
  <:col :let={c} label="Leaf" nowrap>{c.is_leaf && "✓"}</:col>
  <:col :let={c} label="Last seen" sort_by="last_seen_at" nowrap>
    {format_datetime(c.last_seen_at)}
  </:col>
</.table>

<.pagination
  result={@result}
  base_url={~p"/admin/categories"}
  params={Map.put(@filters, "sort", @sort)}
/>
