<.admin_container>
  <div class="admin-page--full">
  <.page_header title="App Categories" />

  <.columns>
    <:column>
      <.section_header title="Category" />

      <div data-sortable data-sortable-url={~p"/app-categories/reorder"}>
        <.table
          rows={@categories}
          empty="No categories."
          row_color={fn c -> if @selected_cat && c.id == @selected_cat.id, do: :blue end}
        >
          <:col :let={c} label="" nowrap>
            <span class="sort-handle" data-sort-handle data-sort-id={c.id}>
              <.sfsymbol name="list.bullet" />
            </span>
          </:col>

          <:col
            :let={c}
            label="Name"
            sort={sort_dir("name", @cat_sort)}
            sort_href={sort_href(~p"/app-categories", "cat_sort", "name", @cat_sort, %{})}
          >
            {c.name}
          </:col>

          <:col :let={c} label="Subs" align={:right} nowrap>
            {Map.get(@sub_counts, c.id, 0)}
          </:col>

          <:action :let={c}>
            <.row_actions>
              <.button
                variant={:subtle}
                size={:sm}
                href={~p"/app-categories?#{drill_to_category(c.slug, %{"cat_sort" => @cat_sort})}"}
                aria-label="Open"
              >
                <.sfsymbol name="chevron.right" />
              </.button>
            </.row_actions>
          </:action>
        </.table>
      </div>
    </:column>

    <:column>
      <%= if @selected_cat do %>
        <.section_header title={"Subcategories of #{@selected_cat.name}"} />

        <div
          data-sortable
          data-sortable-url={~p"/app-categories/subcategories/reorder"}
        >
          <.table
            rows={@subcategories}
            empty="No subcategories."
            row_color={fn s -> if @selected_sub && s.id == @selected_sub.id, do: :blue end}
          >
            <:col :let={s} label="" nowrap>
              <span class="sort-handle" data-sort-handle data-sort-id={s.id}>
                <.sfsymbol name="list.bullet" />
              </span>
            </:col>

            <:col
              :let={s}
              label="Name"
              sort={sort_dir("name", @sub_sort)}
              sort_href={
                sort_href(
                  ~p"/app-categories",
                  "sub_sort",
                  "name",
                  @sub_sort,
                  %{"category" => @selected_cat.slug, "cat_sort" => @cat_sort}
                )
              }
            >
              {s.name}
            </:col>

            <:col :let={s} label="Mappings" align={:right} nowrap>
              {Map.get(@mapping_counts_by_sub, s.id, 0)}
            </:col>

            <:action :let={s}>
              <.row_actions>
                <.button
                  variant={:subtle}
                  size={:sm}
                  href={
                    ~p"/app-categories?#{drill_to_subcategory(@selected_cat.slug, s.slug, %{"cat_sort" => @cat_sort, "sub_sort" => @sub_sort})}"
                  }
                  aria-label="Open"
                >
                  <.sfsymbol name="chevron.right" />
                </.button>
              </.row_actions>
            </:action>
          </.table>
        </div>
      <% else %>
        <.section_header title="Subcategory" />
        <p>Select a category to see its subcategories.</p>
      <% end %>
    </:column>

    <:column>
      <%= if @selected_sub do %>
        <.section_header title={"Mappings of #{@selected_sub.name}"} />

        <.table
          rows={@mappings}
          empty="No mappings yet."
          row_color={
            fn m ->
              if @selected_mapping && m.chain_category_id == @selected_mapping.chain_category_id,
                do: :blue
            end
          }
        >
          <:col :let={m} label="" nowrap>
            <.chain_badge chain={m.chain} />
          </:col>
          <:col :let={m} label="Chain Category">
            <.link href={~p"/chain-categories?#{%{"chain" => m.chain, "q" => m.slug}}"}>
              {m.name}
            </.link>
            <div class="cell-secondary"><code>{m.slug}</code></div>
          </:col>

          <:action :let={m}>
            <.row_actions>
              <.button
                variant={:subtle}
                size={:sm}
                href={
                  ~p"/app-categories?#{drill_to_mapping(@selected_cat.slug, @selected_sub.slug, m.chain_category_id, %{"cat_sort" => @cat_sort, "sub_sort" => @sub_sort})}"
                }
                aria-label="Open listings"
              >
                <.sfsymbol name="chevron.right" />
              </.button>
            </.row_actions>
          </:action>
        </.table>
      <% else %>
        <.section_header title="Mappings" />
        <p>Select a subcategory to see its chain-category mappings.</p>
      <% end %>
    </:column>

    <:column>
      <%= if @selected_mapping do %>
        <.section_header title={"Listings of #{@selected_mapping.name}"} />

        <div :if={@listings == []} class="cell-secondary">No listings.</div>
        <div :for={l <- @listings} class="mapping-listing">
          <img
            :if={l.image_url}
            src={l.image_url}
            alt=""
            loading="lazy"
            class="mapping-listing__thumb"
          />
          <div class="mapping-listing__body">
            <div>
              <.link href={~p"/listings/#{l.id}/link"}>{l.name}</.link>
            </div>
            <div class="cell-secondary">
              {[l.brand, format_clp(effective_price(l))]
              |> Enum.reject(&(&1 in [nil, "", "—"]))
              |> Enum.join(" · ")}
              <%= if l.pdp_url do %>
                · <a href={l.pdp_url} target="_blank" rel="noopener">{pdp_host(l.pdp_url)}</a>
              <% end %>
            </div>
          </div>
        </div>
      <% else %>
        <.section_header title="Listings" />
        <p>Select a mapping to see its listings.</p>
      <% end %>
    </:column>
  </.columns>
  </div>
</.admin_container>
