<.admin_container>
  <.page_header title="App Categories" />

  <.columns>
    <:column>
      <.section_header title="Category" />

      <div data-sortable data-sortable-url={~p"/app-categories/reorder"}>
        <.table rows={@categories} empty="No categories.">
          <:col :let={c} label="" nowrap>
            <span class="sort-handle" data-sort-handle data-sort-id={c.id}>
              <.sfsymbol name="list.bullet" />
            </span>
          </:col>

          <:col
            :let={c}
            label="Name"
            sort={sort_dir("name", @cat_sort)}
            sort_href={sort_href(~p"/app-categories", "cat_sort", "name", @cat_sort, %{})}
          >
            <strong :if={@selected_cat && c.id == @selected_cat.id}>{c.name}</strong>
            <span :if={!(@selected_cat && c.id == @selected_cat.id)}>{c.name}</span>
          </:col>

          <:col :let={c} label="Subs" align={:right} nowrap>
            {Map.get(@sub_counts, c.id, 0)}
          </:col>

          <:action :let={c}>
            <.row_actions>
              <.button
                variant={:subtle}
                size={:sm}
                href={~p"/app-categories?#{drill_to_category(c.slug, %{"cat_sort" => @cat_sort})}"}
                aria-label="Open"
              >
                <.sfsymbol name="chevron.right" />
              </.button>
            </.row_actions>
          </:action>
        </.table>
      </div>
    </:column>

    <:column>
      <%= if @selected_cat do %>
        <.section_header title={"Subcategories of #{@selected_cat.name}"} />

        <div
          data-sortable
          data-sortable-url={~p"/app-categories/subcategories/reorder"}
        >
          <.table rows={@subcategories} empty="No subcategories.">
            <:col :let={s} label="" nowrap>
              <span class="sort-handle" data-sort-handle data-sort-id={s.id}>
                <.sfsymbol name="list.bullet" />
              </span>
            </:col>

            <:col
              :let={s}
              label="Name"
              sort={sort_dir("name", @sub_sort)}
              sort_href={
                sort_href(
                  ~p"/app-categories",
                  "sub_sort",
                  "name",
                  @sub_sort,
                  %{"category" => @selected_cat.slug, "cat_sort" => @cat_sort}
                )
              }
            >
              <strong :if={@selected_sub && s.id == @selected_sub.id}>{s.name}</strong>
              <span :if={!(@selected_sub && s.id == @selected_sub.id)}>{s.name}</span>
            </:col>

            <:col :let={s} label="Mappings" align={:right} nowrap>
              {Map.get(@mapping_counts_by_sub, s.id, 0)}
            </:col>

            <:action :let={s}>
              <.row_actions>
                <.button
                  variant={:subtle}
                  size={:sm}
                  href={
                    ~p"/app-categories?#{drill_to_subcategory(@selected_cat.slug, s.slug, %{"cat_sort" => @cat_sort, "sub_sort" => @sub_sort})}"
                  }
                  aria-label="Open"
                >
                  <.sfsymbol name="chevron.right" />
                </.button>
              </.row_actions>
            </:action>
          </.table>
        </div>
      <% else %>
        <.section_header title="Subcategory" />
        <p>Select a category to see its subcategories.</p>
      <% end %>
    </:column>

    <:column>
      <%= if @selected_sub do %>
        <.section_header title={"Mappings of #{@selected_sub.name}"} />

        <.table rows={@mappings} empty="No mappings yet.">
          <:col :let={m} label="Chain" nowrap>
            <.chain_badge chain={m.chain} />
          </:col>
          <:col :let={m} label="Name">{m.name}</:col>
          <:col :let={m} label="Slug">
            <code>{m.slug}</code>
          </:col>
        </.table>
      <% else %>
        <.section_header title="Mappings" />
        <p>Select a subcategory to see its chain-category mappings.</p>
      <% end %>
    </:column>
  </.columns>
</.admin_container>
