<.admin_container title="Admin login">
  <.stupendous_form for={@form} action={~p"/admin/login"} width={:compact}>
    <p :if={@error}>{@error}</p>

    <.input
      field={@form[:email]}
      type="email"
      label="Email"
      autocomplete="email"
      required
    />
    <.input
      field={@form[:password]}
      type="password"
      label="Password"
      autocomplete="current-password"
      required
    />
    <.input field={@form[:remember_me]} type="checkbox" label="Remember me" />

    <:footer>
      <.button type="submit" variant={:primary}>Log in</.button>
    </:footer>
  </.stupendous_form>
</.admin_container>
