<.login_container>
  <.stupendous_form for={@form} action={~p"/admin/login"} width={:compact}>
    <.well :if={@error} color={:red} role="alert">
      <:title>{@error}</:title>
    </.well>
    <.input field={@form[:email]} type="email" label="Email" autocomplete="email" required />
    <.input
      field={@form[:password]}
      type="password"
      label="Password"
      autocomplete="current-password"
      required
    />
    <.input field={@form[:remember_me]} type="checkbox" label="Remember me?" />
    <:footer>
      <.button>Log in</.button>
    </:footer>
  </.stupendous_form>
</.login_container>
