<.container>
  <.top_navigation active={@top_nav}>
    <:logo href={~p"/"}>
      <img src={~p"/images/logo/favicon.svg"} alt="SuperBarato" />
    </:logo>
    <:item key={:products} href={~p"/products"}>Products</:item>
    <:item key={:listings} href={~p"/listings"}>Listings</:item>
    <:item key={:categories} href={~p"/categories"}>Categories</:item>
    <:item key={:crawlers} href={~p"/crawlers/live"}>Crawlers</:item>
    <:item key={:users} href={~p"/users"}>Users</:item>
    <:trailing>{@current_scope.user.email}</:trailing>
    <:logout href={~p"/logout"}>
      <.sfsymbol name="signout" />
    </:logout>
  </.top_navigation>

  {@inner_content}
</.container>
