<.container>
  <.top_navigation active={@top_nav}>
    <:logo href={~p"/"}>
      <img src={~p"/images/logo/favicon.svg"} alt="SuperBarato" />
    </:logo>
    <:item key={:products} href={~p"/products"}>Products</:item>
    <:item key={:listings} href={~p"/listings"}>Listings</:item>
    <:item key={:chain_categories} href={~p"/chain-categories"}>Chain Categories</:item>
    <:item key={:app_categories} href={~p"/app-categories"}>App Categories</:item>
    <:item key={:crawlers} href={~p"/crawlers/live"}>Crawlers</:item>
    <:item key={:users} href={~p"/users"}>Users</:item>
    <:item key={:profile} href={~p"/profile"}>Profile</:item>
    <:trailing>{@current_admin && @current_admin.email}</:trailing>
    <:logout href={~p"/log-out"}>
      <.sfsymbol name="signout" />
    </:logout>
  </.top_navigation>

  {@inner_content}
</.container>
