<.container>
  <.top_navigation active={@top_nav}>
    <:logo href={~p"/admin"} />
    <:item key={:listings} href={~p"/admin/listings"}>Listings</:item>
    <:item key={:categories} href={~p"/admin/categories"}>Categories</:item>
    <:item key={:crawlers} href={~p"/admin/crawlers/schedules"}>Crawlers</:item>
    <:item key={:users} href={~p"/admin/users"}>Users</:item>
    <:trailing>{@current_scope.user.email}</:trailing>
    <:logout href={~p"/admin/logout"}>
      <.sfsymbol name="signout" />
    </:logout>
  </.top_navigation>

  {@inner_content}
</.container>
