<.sub_navigation active={:schedules}>
  <:item key={:runtime} href={~p"/crawlers/live"}>Live</:item>
  <:item key={:schedules} href={~p"/crawlers/schedules"}>Cron Jobs</:item>
  <:item key={:manual} href={~p"/crawlers/manual"}>Manual</:item>
</.sub_navigation>

<.admin_container>
  <.page_header title={"Edit · #{chain_label(@schedule.chain)} · #{kind_label(@schedule.kind)}"}>
    <:back href={~p"/crawlers/schedules"}>Cron Jobs</:back>
  </.page_header>

  <.schedule_form changeset={@changeset} action={@action} />
</.admin_container>
