<.page_header title="Cron Jobs">
  <:actions>
    <.link href={~p"/admin/crawlers/schedules/new"} class="btn btn-primary">New cron job</.link>
  </:actions>
  <:filters>
    <form method="get" action={~p"/admin/crawlers/schedules"} class="form-inline">
      <div class="fieldset">
        <label class="label">
          <span class="label-text">Chain</span>
          <select name="chain" class="input">
            <option value="" selected={@filters.chain == ""}>Any</option>
            <option
              :for={{label, value} <- chain_options()}
              value={value}
              selected={@filters.chain == value}
            >
              {label}
            </option>
          </select>
        </label>
      </div>
      <div class="fieldset">
        <label class="label">
          <span class="label-text">Kind</span>
          <select name="kind" class="input">
            <option value="" selected={@filters.kind == ""}>Any</option>
            <option
              :for={{label, value} <- kind_options()}
              value={value}
              selected={@filters.kind == value}
            >
              {label}
            </option>
          </select>
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Filter</button>
      <a
        href={~p"/admin/crawlers/schedules"}
        class={[
          "btn btn-subtle",
          @filters.chain == "" and @filters.kind == "" && "btn-disabled"
        ]}
      >
        Reset
      </a>
    </form>
  </:filters>
</.page_header>

<.table rows={@schedules} empty="No cron jobs yet.">
  <:col :let={s} label="Chain">{chain_label(s.chain)}</:col>
  <:col :let={s} label="Kind">{kind_label(s.kind)}</:col>
  <:col :let={s} label="Days">{s.days}</:col>
  <:col :let={s} label="Times">{s.times}</:col>
  <:col :let={s} label="Active">{s.active && "✓"}</:col>
  <:col :let={s} label="Note">{s.note}</:col>
  <:action :let={s}>
    <.link href={~p"/admin/crawlers/schedules/#{s.id}/edit"} class="btn-link">Edit</.link>
    <.link
      href={~p"/admin/crawlers/schedules/#{s.id}"}
      method="delete"
      data-confirm="Delete this cron job?"
      class="btn-link"
    >
      Delete
    </.link>
  </:action>
</.table>
