<.sub_navigation active={:schedules}>
  <:item key={:runtime} href={~p"/crawlers/live"}>Live</:item>
  <:item key={:schedules} href={~p"/crawlers/schedules"}>Cron Jobs</:item>
  <:item key={:manual} href={~p"/crawlers/manual"}>Manual</:item>
</.sub_navigation>

<.admin_container>
  <.page_header title="Cron Jobs">
    <:actions>
      <.button href={~p"/crawlers/schedules/new"} variant={:primary}>New cron job</.button>
    </:actions>
  </.page_header>

  <.form for={%{}} method="get" action={~p"/crawlers/schedules"}>
    <.filters>
      <.input
        name="chain"
        type="select"
        value={@filters.chain}
        label="Chain"
        options={chain_options()}
      />
      <.input
        name="kind"
        type="select"
        value={@filters.kind}
        label="Kind"
        options={kind_filter_options()}
      />
      <:actions>
        <.button type="submit" variant={:primary}>Filter</.button>
        <.button href={~p"/crawlers/schedules"} variant={:subtle}>Reset</.button>
      </:actions>
    </.filters>
  </.form>

  <.table rows={@schedules} empty="No cron jobs yet.">
    <:col :let={s} label="Chain">{chain_label(s.chain)}</:col>
    <:col :let={s} label="Kind">{kind_label(s.kind)}</:col>
    <:col :let={s} label="Days">{s.days}</:col>
    <:col :let={s} label="Times">{s.times}</:col>
    <:col :let={s} label="Active" align={:center}>{s.active && "✓"}</:col>
    <:col :let={s} label="Note">{s.note}</:col>
    <:action :let={s}>
      <.row_actions>
        <.button
          variant={:subtle}
          size={:sm}
          href={~p"/crawlers/schedules/#{s.id}/edit"}
          aria-label="Edit"
        >
          <.sfsymbol name="pencil" />
        </.button>
        <.form for={%{}} action={~p"/crawlers/schedules/#{s.id}"} method="delete">
          <.button
            variant={:subtle}
            size={:sm}
            type="submit"
            data-confirm="Delete this cron job?"
            aria-label="Delete"
          >
            <.sfsymbol name="trash" />
          </.button>
        </.form>
      </.row_actions>
    </:action>
  </.table>
</.admin_container>
