<.admin_container>
  <.page_header title="Products" />
  <.form for={%{}} method="get" action={~p"/products"}>
    <.filters>
      <.input name="q" value={@filters.q} label="Search" placeholder="Name or brand" />
      <.input
        name="ean"
        value={@filters.ean}
        label="EAN"
        placeholder="Prefix, e.g. 78025"
      />
      <.input
        name="per_page"
        type="select"
        value={@filters.per_page}
        label="Per page"
        options={[{"25", ""}, {"50", "50"}, {"100", "100"}, {"200", "200"}]}
      />
      <:actions>
        <.button type="submit" variant={:primary}>Search</.button>
        <.button href={~p"/products"} variant={:subtle}>Reset</.button>
      </:actions>
    </.filters>
  </.form>

  <.table rows={@result.items} empty="No canonical products yet — Linker hasn't run.">
    <:col :let={p} label="Image" nowrap>
      <img :if={p.image_url} src={p.image_url} alt="" loading="lazy" class="data-table__thumb" />
    </:col>

    <%!-- Canonical name + brand stack, same shape as listings table.
         Name links to the product show page. --%>
    <:col
      :let={p}
      label="Product"
      sort={sort_dir("canonical_name", @sort)}
      sort_href={sort_href(~p"/products", @filters, "canonical_name", @sort)}
    >
      <div><.link href={~p"/products/#{p.id}"}>{p.canonical_name}</.link></div>
      <div :if={p.brand} class="cell-secondary">{p.brand}</div>
    </:col>

    <:col :let={p} label="EAN(s)" nowrap>
      <% eans = Map.get(@eans_by_product_id, p.id, []) %>
      <%= case eans do %>
        <% [] -> %>
          —
        <% [one] -> %>
          {one}
        <% [first | rest] -> %>
          <div>{first}</div>
          <div class="cell-secondary">+{length(rest)} more</div>
      <% end %>
    </:col>

    <:col :let={p} label="Listings" nowrap align={:right}>
      {length(Map.get(@listings_by_product_id, p.id, []))}
    </:col>

    <%!-- One column per known chain — current effective price, or "—" if
         the product isn't linked on that chain. Same struck-regular +
         promo treatment as the listings table when a promo applies. --%>
    <:col :let={p} :for={chain <- @chains} label={chain_label(chain)} nowrap align={:right}>
      <% listings = Map.get(@listings_by_product_id, p.id, []) %>
      <%= case listing_for_chain(listings, chain) do %>
        <% nil -> %>
          <span class="cell-secondary">—</span>
        <% l -> %>
          <%= if l.current_promo_price && l.current_regular_price && l.current_promo_price < l.current_regular_price do %>
            <div class="listings-table__price-promo">{format_clp(l.current_promo_price)}</div>
            <div class="listings-table__price">{format_clp(l.current_regular_price)}</div>
          <% else %>
            <div class="listings-table__price-promo">{format_clp(l.current_regular_price)}</div>
          <% end %>
      <% end %>
    </:col>
  </.table>

  <.pagination
    page={@result.page}
    total_pages={@result.total_pages}
    base_url={~p"/products"}
    params={Map.put(@filters, "sort", @sort)}
  />
</.admin_container>
