#!/bin/sh

# Pin the release to long-name distribution on a stable, dot-free host.
# Kamal assigns container hostnames that include the server IP (dots
# galore), and `-sname` truncates at the first dot — the running node
# ends up at `super_barato@51` while `bin/super_barato remote` looks
# for `super_barato@<full-hostname>`. The two never meet, so console
# and remote silently fail to attach.
#
# Forcing long-name mode bound to 127.0.0.1 sidesteps the whole
# hostname-resolution dance: both the live node and any rpc/remote
# node land on the same name.
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=super_barato@127.0.0.1
