<.sub_navigation active={@active_chain || :all}>
  <:item :for={chain <- chain_tabs()} key={chain || :all} href={chain_tab_href(chain)}>
    {if is_nil(chain), do: "All", else: chain_label(chain)}
  </:item>
</.sub_navigation>

<.admin_container title="Listings">
  <.form for={%{}} method="get" action={~p"/listings"}>
    <.input :if={@filters.chain != ""} type="hidden" name="chain" value={@filters.chain} />
    <.filters>
      <.input name="q" value={@filters.q} label="Search" placeholder="Name or brand" />
      <.input
        name="per_page"
        type="select"
        value={@filters.per_page}
        label="Per page"
        options={[{"25", ""}, {"50", "50"}, {"100", "100"}, {"200", "200"}]}
      />
      <:actions>
        <.button type="submit" variant={:primary}>Search</.button>
        <.button href={chain_tab_href(@active_chain)} variant={:subtle}>Reset</.button>
      </:actions>
    </.filters>
  </.form>

  <.table rows={@result.items} empty="No listings yet. Run the crawler to populate.">
    <:col
      :let={l}
      label="Chain"
      sort={sort_dir("chain", @sort)}
      sort_href={sort_href(~p"/listings", @filters, "chain", @sort)}
    >
      {chain_label(l.chain)}
    </:col>
    <:col
      :let={l}
      label="Name"
      sort={sort_dir("name", @sort)}
      sort_href={sort_href(~p"/listings", @filters, "name", @sort)}
    >
      {l.name}
    </:col>
    <:col
      :let={l}
      label="Brand"
      sort={sort_dir("brand", @sort)}
      sort_href={sort_href(~p"/listings", @filters, "brand", @sort)}
    >
      {l.brand}
    </:col>
    <:col :let={l} label="SKU" nowrap>{l.chain_sku}</:col>
    <:col :let={l} label="EAN" nowrap>{l.ean || "—"}</:col>
    <:col
      :let={l}
      label="Regular"
      nowrap
      align={:right}
      sort={sort_dir("current_regular_price", @sort)}
      sort_href={sort_href(~p"/listings", @filters, "current_regular_price", @sort)}
    >
      {format_clp(l.current_regular_price)}
    </:col>
    <:col :let={l} label="Promo" nowrap align={:right}>{format_clp(l.current_promo_price)}</:col>
    <:col
      :let={l}
      label="Last priced"
      nowrap
      sort={sort_dir("last_priced_at", @sort)}
      sort_href={sort_href(~p"/listings", @filters, "last_priced_at", @sort)}
    >
      {format_datetime(l.last_priced_at)}
    </:col>
  </.table>

  <.pagination
    page={@result.page}
    total_pages={@result.total_pages}
    base_url={~p"/listings"}
    params={Map.put(@filters, "sort", @sort)}
  />
</.admin_container>
