<% form = to_form(@changeset, as: :user) %>

<.admin_container title={"Reset password · #{@user.email}"}>
  <:actions>
    <.button href={~p"/users"} variant={:subtle}>← Users</.button>
  </:actions>

  <.stupendous_form for={form} action={~p"/users/#{@user.id}"} method="put" width={:regular}>
    <.form_errors form={form} />

    <.well color={:yellow}>
      Saving this form replaces the user's password and signs them out of every active session.
    </.well>

    <.input
      field={form[:password]}
      type="password"
      label="New password"
      autocomplete="new-password"
      required
      hint="12–72 characters."
    />
    <.input
      field={form[:password_confirmation]}
      type="password"
      label="Confirm new password"
      autocomplete="new-password"
      required
    />

    <:footer>
      <.button type="submit" variant={:primary}>Save</.button>
      <.button href={~p"/users"} variant={:subtle}>Cancel</.button>
    </:footer>
  </.stupendous_form>
</.admin_container>
